<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Meaningful Page Title</title>

    <!-- create  class  -->
    <style>
       
        .city {
            background-color: yellow;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 200;

        }

        p.one {
            border-style: solid;
            border-width: 5px;
        }

        p.two {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        p.three {
            padding: 25px 50px 75px 100px;
        }

        p.for {
            outline-width: 5px;
            outline-color: yellow;
            outline-style: dotted;

        }


    </style>
</head>


<body>
    <div class="city">
        <h3> Test Div va using class </h3>
        <p> Noi dung cu div nay </p>
    </div>

    <div class="city">
        <h1>My <span class="note">Important</span> Heading</h1>
        <p>This is some <span class="note">important</span> text.</p>
        <h3> Test noi dung tiep </h3>
        <p> Noi dung cu div nay </p>
        
    </div>

    <div>
        
        <img src="accesImg/Anh-thien-nhien-1.jpeg" alt="anh" width="300" height="300">

        <div>
            <p class="two" style="border-style: dotted; border-radius: 30px; border-width: medium; border-color: blue;" > A dotted ne </p>
        </div>

        <div>
            <p class="three" style="border-style: solid; border-radius: 30px; border-width: medium; border-color: yellow;" > A solid ne </p>
        </div>

        <p class="for three two"> Test outline ne </p>
    </div>

    

    <script>
        function action() {
            
        }
    </script>

    

</body>
</html>